# Effekseer4J

./: LICENSE  README.md  build.gradle
src/main/java/com.github.mrmks.efkseer4j/: EffekSeer4J.java  EfsEffect.java  EfsEffectHandle.java  EfsProgram.java
